<!DOCTYPE html>
<html>

<head>
    <title>To Do List</title>

    <script src="list.js"></script>
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            background-color:#f2f3f2;
            color: #546154;
        }
        .container{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 100px;
            padding: 20px;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            border: 2px dashed #000000;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>To Do List</h1>

    <h2>Commands:</h2>

    <ul>
        <li>"new" - to add a new task</li>
        <li>"list" - to view all tasks</li>
        <li>"delete" - remove a task from the list</li>
        <li>"quit" - to quit the app</li>
    </ul>
</div>
</body>

</html>